<Window x:Class="SchoolDemoWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDemoWPF2"
        mc:Ignorable="d"
        Title="SchoolManager" Height="650" Width="1000">
    <Grid>
        <TextBlock Text="SchoolManager - главное меню" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Button Content="Классы" Margin="5" Height="40" Click="ClassesButton_Click" Style="{StaticResource GrayButtonStyle}"/>
            <Button Content="Предметы" Margin="5" Height="40" Click="SubjectsButton_Click" Style="{StaticResource GrayButtonStyle}"/>
            <Button Content="Учителя" Margin="5" Height="40" Click="TeachersButton_Click" Style="{StaticResource GrayButtonStyle}"/>
            <Button Content="Кабинеты" Margin="5" Height="40" Click="ClassroomsButton_Click" Style="{StaticResource GrayButtonStyle}"/>
            <Button Content="Статистика" Margin="5" Height="40" Click="StatisticsButton_Click" Style="{StaticResource GrayButtonStyle}"/>
            <Button Content="Выход" Margin="5" Height="40" Click="ExitButton_Click" Style="{StaticResource GrayButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
